.about {
  grid-column: full-start / full-end;
  margin-bottom: 14rem;

  @include respond(mdlg) {
    margin-bottom: 20rem;
  }

  &__grid {
    grid-column: content-start / content-end;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    @include respond(smmd) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    @include respond(md) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(6, auto);
    }
  }

  &__image {
    width: 100%;
    height: 28rem;
    border-radius: 2.4rem;
    background-color: #343434;

    @include respond(smmd) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      height: 72rem;
    }

    @include respond(md) {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    @include respond(mdlg) {
      height: 32rem;
    }

    @include respond(xl) {
      height: 44rem;
    }
  }

  &__education {
    padding: 2.4rem 1.6rem;
    border: 1px solid rgba($color: $color-white, $alpha: 0.2);
    border-radius: 2.4rem;

    @include respond(smmd) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    @include respond(md) {
      grid-column: 1 / 2;
      grid-row: 3 / 7;
      height: min-content;
    }

    @include respond(mdlg) {
      grid-row: 4 / 7;
      margin-top: -8.8rem;
    }

    @include respond(xl) {
      margin-top: 0;
    }

    h3 {
      font-family: $font-tertiary;
      font-size: 1.8rem;
      margin-bottom: 2rem;
      text-transform: uppercase;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &-item {
      display: flex;
      gap: 2rem;

      &-year {
        width: min-content;
        font-family: $font-secondary;
        font-weight: 300;
        font-size: 1.2rem;
      }

      &-info {
        font-family: $font-secondary;
        &-1 {
          color: rgba($color: $color-white, $alpha: 0.5);
          font-size: 1.4rem;
          font-weight: 300;
        }

        &-2 {
          color: $color-white;
          font-size: 1.4rem;
        }

        &-3 {
          color: rgba($color: $color-white, $alpha: 0.5);
          font-size: 1.2rem;
          font-weight: 300;
        }
      }
    }
  }

  &__socials {
    padding: 2.4rem 1.6rem;
    border: 1px solid rgba($color: $color-white, $alpha: 0.2);
    border-radius: 2.4rem;

    @include respond(smmd) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    @include respond(md) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: min-content;
    }

    p {
      font-family: $font-secondary;
      font-size: 1.8rem;
      line-height: 2.8rem;
      margin-bottom: 2rem;

      @include respond(smmd) {
        font-size: 2.4rem;
        line-height: 3.6rem;
        margin-bottom: 4rem;
      }
    }

    &-list {
      display: flex;
      gap: 1.2rem;

      li {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: 2px solid rgba($color: $color-white, $alpha: 0.3);

        a {
          @include flexCenter;
          width: 100%;
          height: 100%;

          svg {
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }
  }

  &__background {
    padding: 2.4rem 1.6rem;
    border: 1px solid rgba($color: $color-white, $alpha: 0.2);
    border-radius: 2.4rem;

    @include respond(smmd) {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
    }

    @include respond(md) {
      grid-column: 2 / 3;
      grid-row: 3 / 6;
      height: min-content;
    }

    h3 {
      font-family: $font-tertiary;
      font-size: 1.8rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    p {
      color: rgba($color: $color-white, $alpha: 0.5);
      font-size: 1.4rem;
      line-height: 2.4rem;
      font-family: $font-secondary;
    }
  }

  &__software {
    padding: 2.4rem 1.6rem;
    border: 1px solid rgba($color: $color-white, $alpha: 0.2);
    border-radius: 2.4rem;

    @include respond(smmd) {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }

    @include respond(md) {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
      height: min-content;
    }

    @include respond(mdlg) {
      margin-top: -3.5rem;
    }

    @include respond(xl) {
      margin-top: -31.4rem;
    }

    h3 {
      font-family: $font-tertiary;
      font-size: 1.8rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 1.2rem;

      @include respond(smmd) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @include respond(md) {
        row-gap: 1.2rem;
      }

      @include respond(mdlg) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li {
        position: relative;
        height: 6.7rem;
        width: 6.7rem;

        @include respond(smmd) {
          width: 7.1rem;
          height: 7.1rem;
        }

        @include respond(md) {
          height: 4rem;
          width: 4rem;
        }

        @include respond(xl) {
          height: 6rem;
          width: 6rem;
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__experience {
    padding: 2.4rem 1.6rem;
    border: 1px solid rgba($color: $color-white, $alpha: 0.2);
    border-radius: 2.4rem;

    @include respond(smmd) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    @include respond(md) {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      height: min-content;
    }

    h3 {
      font-family: $font-tertiary;
      font-size: 1.8rem;
      margin-bottom: 2rem;
      text-transform: uppercase;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    &-item {
      display: flex;
      gap: 2rem;

      &-year {
        width: min-content;
        font-family: $font-secondary;
        font-weight: 300;
        font-size: 1.2rem;
      }

      &-info {
        font-family: $font-secondary;
        &-1 {
          color: $color-white;
          font-size: 1.8rem;
          font-weight: 300;
        }

        &-2 {
          color: rgba($color: $color-white, $alpha: 0.5);
          font-size: 1.4rem;
          font-weight: 300;
        }

        &-3 {
          color: rgba($color: $color-white, $alpha: 0.5);
          font-size: 1.2rem;
          font-weight: 300;
        }
      }
    }

    &-resume {
      @include flexCenter;
      padding: 0.6rem 1.6rem;
      border-radius: 100px;
      border: 1px solid rgba($color: $color-white, $alpha: 0.3);
      background-color: #202020;
      color: $color-white;
      font-family: $font-secondary;
      gap: 1rem;
    }
  }

  &__carousel {
    width: 100%;
    height: 26rem;
    background-color: #343434;
    border-radius: 2.4rem;

    @include respond(smmd) {
      height: 60rem;
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

    @include respond(md) {
      grid-column: 3 / 4;
      grid-row: 4 / 7;
      margin-top: -5.2rem;
    }

    @include respond(mdlg) {
      margin-top: 0;
      height: 32rem;
    }

    @include respond(xl) {
      margin-top: -2.8rem;
      height: 46rem;
    }
  }
}
