.projects {
  grid-column: full-start / full-end;
  margin-bottom: 12rem;

  @include respond(xl) {
    margin-bottom: 20rem;
  }

  .section-title {
    grid-column: content-start / content-end;
  }

  &__cards {
    grid-column: content-start / content-end;
    margin-bottom: 5.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include respond(md) {
      // display: grid;
      // grid-template-columns: repeat(12, 1fr);
      flex-direction: row;
      gap: 1.2rem;
      margin-bottom: 8rem;
    }
  }

  &__cases {
    grid-column: content-start / content-end;

    &-title {
      font-family: $font-tertiary;
      font-size: 2rem;
      color: rgba($color: $color-white, $alpha: 0.3);
      display: flex;
      gap: 1rem;
      align-items: center;

      @include respond(md) {
        font-size: 2.4rem;
      }

      @include respond(mdlg) {
        font-size: 3.2rem;
      }

      @include respond(xl) {
        font-size: 4rem;
      }

      &-line {
        flex: 1;
        height: 1.5px;
        background-color: rgba($color: $color-white, $alpha: 0.3);
        border-radius: 100px;
      }
    }

    &-list {
      margin-top: 3.2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @include respond(smmd) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      }
    }
  }

  &__logos {
    grid-column: full-start / full-end;
  }
}
