.case-popup {
  background-color: $color-black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 2;

  @include respond(mdlg) {
    display: flex;
    align-items: center;
  }

  &__container {
    grid-column: content-start / content-end;
    padding: 1.6rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    height: 100vh;
    font-family: $font-secondary;

    @include respond(mdlg) {
      flex-direction: row;
      height: 92vh;
    }
  }

  &__carousel {
    width: 100%;
    height: 26rem;
    background-color: #343434;
    border-radius: 1.6rem;
    overflow: hidden;
    cursor: grab;

    @include respond(smmd) {
      height: 32rem;
    }

    @include respond(md) {
      //   flex: 3;
      //   height: 40rem;
      flex: 1;
    }

    @include respond(mdlg) {
      height: 100%;
      flex: 4;
    }

    &:active:hover {
      cursor: grabbing;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      @include flexCenter;
    }

    .swiper-pagination-bullets {
      position: absolute;
      background-color: rgba($color: $color-black, $alpha: 0.2);
      max-width: max-content;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 100px;
      padding: 0 0.2rem;
    }

    .swiper-pagination-bullet {
      background-color: rgba($color: $color-white, $alpha: 0.2) !important;
      width: 1.2rem !important;
      height: 1.2rem !important;
    }

    .swiper-pagination-bullet-active {
      background-color: rgba($color: $color-white, $alpha: 0.8) !important;
    }
  }

  &__content {
    background-color: rgba($color: $color-white, $alpha: 0.05);
    flex: 1;
    width: 100%;
    border-radius: 1.6rem;
    border: 1px solid rgba($color: $color-white, $alpha: 0.1);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: min-content min-content auto;
    gap: 0.8rem;
    padding: 0.8rem;
    overflow: hidden;

    @include respond(md) {
      flex: 1;
    }

    @include respond(mdlg) {
      flex: 2;
    }
  }

  &__title {
    grid-column: 1 / 4;
    font-size: 2rem;
    padding: 1.6rem;
    background-color: rgba($color: $color-white, $alpha: 0.05);
    border: 1px solid rgba($color: $color-white, $alpha: 0.1);
    border-radius: 0.8rem;
  }

  &__outlink {
    grid-column: 4 / 5;
    @include flexCenter;
    background-color: rgba($color: $color-white, $alpha: 0.05);
    border: 1px solid rgba($color: $color-white, $alpha: 0.1);
    border-radius: 0.8rem;
    cursor: pointer;
    color: $color-white;

    &:hover {
      svg {
        scale: 1.2;
      }
    }

    svg {
      transition: all 0.2s;
    }
  }

  &__close {
    grid-column: 5 / -1;
    @include flexCenter;
    background-color: rgba($color: $color-white, $alpha: 0.05);
    border: 1px solid rgba($color: $color-white, $alpha: 0.1);
    border-radius: 0.8rem;
    cursor: pointer;

    &:hover {
      svg {
        scale: 1.2;
      }
    }

    svg {
      transition: all 0.2s;
    }
  }

  &__meta {
    grid-column: 1 / -1;
    padding: 1.6rem;
    background-color: rgba($color: $color-white, $alpha: 0.05);
    border: 1px solid rgba($color: $color-white, $alpha: 0.1);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

    &-company,
    &-year,
    &-type {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      p {
        @include respond(smmd) {
          font-size: 1.8rem;
        }
      }

      span {
        font-family: $font-tertiary;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: rgba($color: $color-white, $alpha: 0.5);

        @include respond(smmd) {
          font-size: 1.4rem;
        }
      }
    }

    &-company {
    }

    &-year {
    }

    &-type {
      margin-left: auto;

      p {
        text-transform: uppercase;
        padding: 0.4rem 0.6rem;
        border-radius: 100px;
        font-size: 1.2rem;
        color: $color-blue;
        border: 1px solid rgba($color: $color-white, $alpha: 0.3);
      }
    }
  }

  &__overview {
    grid-column: 1 / -1;
    padding: 1.6rem;
    background-color: rgba($color: $color-white, $alpha: 0.05);
    border: 1px solid rgba($color: $color-white, $alpha: 0.1);
    border-radius: 0.8rem;
    overflow: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &-title {
      display: block;
      font-family: $font-tertiary;
      color: rgba($color: $color-white, $alpha: 0.5);
      text-transform: uppercase;
      font-size: 1.2rem;
      margin-bottom: 0.4rem;

      @include respond(smmd) {
        font-size: 1.4rem;
      }
    }

    &-text {
      font-size: 1.4rem;
      line-height: 2rem;

      @include respond(smmd) {
        font-size: 1.5rem;
        line-height: 2.2rem;
      }
    }
  }
}
